<!DOCTYPE html><html><head><meta charset=utf-8><title>河南省联网中心</title><script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script><link href=http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css rel=stylesheet type=text/css><script type=text/javascript src=http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js></script><script type=text/javascript src=http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js></script><script type=text/javascript src=http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js></script><script type=text/javascript src=http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js></script><style>html, body {
      height: 100%;
      background-color: #eee !important;

    }

    /*滚动条整体部分 start*/
    ::-webkit-scrollbar {
      width: 10px;
      height: 8px;

    }

    /*滚动条的轨道（里面装有Thumb） 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background: #05253C;
    }

    /* 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgba(7, 170, 247, 0.7);
    }

    ::-webkit-scrollbar-thumb:hover {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgba(7, 170, 247, 1);
    }</style><link href=/static/css/app.66481353d6e8868df7ca3db55a077060.css rel=stylesheet></head><body><div id=app></div><script src=static/assets/jquery/jquery-1.12.1.min.js></script><script type=text/javascript src=/static/js/manifest.2cf57f5c5c1bc11917af.js></script><script type=text/javascript src=/static/js/vendor.54f08f503f5c46efffb7.js></script><script type=text/javascript src=/static/js/app.16a873756e71efc0f897.js></script></body></html>